package "ruifeng/diff/algorithms"

// Values
fn common_prefix_len[T : Eq](Array[T], Range, Array[T], Range) -> Int

fn common_suffix_len[T : Eq](Array[T], Range, Array[T], Range) -> Int

fn unique[T : Eq + Hash](Array[T], Range) -> Array[UniqueItem[T]]

// Types and methods
type Capture
impl Capture {
  into_ops(Self) -> Array[DiffOp]
  new() -> Self
  ops(Self) -> Array[DiffOp]
  sort(Self) -> Unit
  to_iter(Self) -> Iter[DiffOp]
}
impl Default for Capture
impl DiffHook for Capture

pub(all) enum DiffOp {
  Equal(old_index~ : Int, new_index~ : Int, len~ : Int)
  Delete(old_index~ : Int, old_len~ : Int, new_index~ : Int)
  Insert(old_index~ : Int, new_index~ : Int, new_len~ : Int)
  Replace(old_index~ : Int, old_len~ : Int, new_index~ : Int, new_len~ : Int)
  Finish
}
impl Compare for DiffOp
impl Eq for DiffOp
impl Hash for DiffOp
impl Show for DiffOp

type Myers
impl Myers {
  diff[T : Eq, D : DiffHook](D, Array[T], Range, Array[T], Range) -> Result[Unit, Error]
}

pub(all) struct NoFinishHook[D] {
  d : D
}
impl NoFinishHook {
  into_inner[D](Self[D]) -> D
  new[D](D) -> Self[D]
}

pub(all) struct Patience[T, D] {
  d : D
  old : Array[T]
  mut old_current : Int
  old_end : Int
  old_indexes : Array[UniqueItem[T]]
  new : Array[T]
  mut new_current : Int
  new_end : Int
  new_indexes : Array[UniqueItem[T]]
}
impl Patience {
  diff[T : Eq + Hash, D : DiffHook](D, Array[T], Range, Array[T], Range) -> Result[Unit, Error]
}

pub(all) struct Range {
  mut start : Int
  mut end : Int
}
impl Range {
  contains(Self, Int) -> Bool
  is_empty(Self) -> Bool
  iter(Self) -> Iter[Int]
  len(Self) -> Int
  new(Int, Int) -> Self
}
impl Show for Range

pub(all) struct Replace[D] {
  d : D
  mut del : (Int, Int, Int)?
  mut ins : (Int, Int, Int)?
  mut eq : (Int, Int, Int)?
}
impl Replace {
  flush_del_ins[D : DiffHook](Self[D]) -> Result[Unit, Error]
  flush_eq[D : DiffHook](Self[D]) -> Result[Unit, Error]
  into_inner[D : DiffHook](Self[D]) -> D
  new[D : DiffHook](D) -> Self[D]
}
impl[D : DiffHook] DiffHook for Replace[D]

type UniqueItem[T]

type V
impl V {
  len(Self) -> Int
  new(Int) -> Self
  op_get(Self, Int) -> Int
  op_set(Self, Int, Int) -> Unit
}

// Type aliases

// Traits
pub(open) trait DiffHook {
  equal(Self, Int, Int, Int) -> Result[Unit, Error] = _
  delete(Self, Int, Int, Int) -> Result[Unit, Error] = _
  insert(Self, Int, Int, Int) -> Result[Unit, Error] = _
  replace(Self, Int, Int, Int, Int) -> Result[Unit, Error] = _
  finish(Self) -> Result[Unit, Error] = _
}

